{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DESKTOP-PN1S54U\\SQLEXPRESS;Database=TareaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
